VITE_API=f4699cce44dd498dac1f154d911c77c0
VITE_apiKey= AIzaSyCQPGTYc-0oFLl4sRte7crgw6GSED_yX0w
VITE_authDomain= recipe-finder-584c7.firebaseapp.com
VITE_projectId= recipe-finder-584c7
VITE_storageBucket= recipe-finder-584c7.firebasestorage.app
VITE_messagingSenderId= 384392167262
VITE_appId= 1:384392167262:web:6b4313583293d4959699cf
VITE_measurementId= G-G961CMC0WK
VITE_URL=http://localhost:5000